{
  "manifest_version": 3,
  "name": "Gemini Panel",
  "version": "1.0.0",
  "description": "Quick access to Google Gemini from any page",
  "permissions": [
    "sidePanel",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://aistudio.google.com/*"
  ],
  "action": {
    "default_title": "Open Gemini Panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://aistudio.google.com/*"],
      "js": ["gemini-inject.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "16": "icons/Google Icon.png",
    "48": "icons/Google Icon.png",
    "128": "icons/Google Icon.png"
  },
  "commands": {
    "open-with-selection": {
      "suggested_key": {
        "default": "Ctrl+L",
        "mac": "Command+L"
      },
      "description": "Open Gemini Panel with selected text"
    }
  }
}
